<!-- CSSMap - Switzerland -->
<div id="map-switzerland">
 <ul class="switzerland">
  <li class="ch1"><a href="#aargau">Aargau</a></li>
  <li class="ch2"><a href="#appenzell-ausserrhoden">Appenzell Ausserrhoden</a></li>
  <li class="ch3"><a href="#appenzell-innerrhoden">Appenzell Innerrhoden</a></li>
  <li class="ch4"><a href="#basel-landschaft">Basel-Landschaft</a></li>
  <li class="ch5"><a href="#basel-stadt">Basel-Stadt</a></li>
  <li class="ch6"><a href="#bern">Bern</a></li>
  <li class="ch7"><a href="#fribourg">Fribourg</a></li>
  <li class="ch8"><a href="#geneve">Genève</a></li>
  <li class="ch9"><a href="#glarus">Glarus</a></li>
  <li class="ch10"><a href="#graubunden">Graubünden</a></li>
  <li class="ch11"><a href="#jura">Jura</a></li>
  <li class="ch12"><a href="#luzern">Luzern</a></li>
  <li class="ch13"><a href="#neuchatel">Neuchâtel</a></li>
  <li class="ch14"><a href="#nidwalden">Nidwalden</a></li>
  <li class="ch15"><a href="#obwalden">Obwalden</a></li>
  <li class="ch16"><a href="#schaffhausen">Schaffhausen</a></li>
  <li class="ch17"><a href="#schwyz">Schwyz</a></li>
  <li class="ch18"><a href="#solothurn">Solothurn</a></li>
  <li class="ch19"><a href="#st-gallen">St. Gallen</a></li>
  <li class="ch20"><a href="#thurgau">Thurgau</a></li>
  <li class="ch21"><a href="#ticino">Ticino</a></li>
  <li class="ch22"><a href="#uri">Uri</a></li>
  <li class="ch23"><a href="#valais">Valais</a></li>
  <li class="ch24"><a href="#vaud">Vaud</a></li>
  <li class="ch25"><a href="#zug">Zug</a></li>
  <li class="ch26"><a href="#zurich">Zürich</a></li>
 </ul>
</div>
<!-- END OF THE CSSMap - Switzerland -->