<div id="demo-markers">
 <ul class="cssmap-pins">
  <li class="cssmap-pin" data-cssmap-coords="820,240">

   <div class="cssmap-tooltip-content">
    Proin quis tortor orci. Etiam at risus et justo dignissim congue.
   </div>
   <a href="#" class="cssmap-marker"><img src="_demo/pin.png" width="20" height="25" alt="pin"/></a>

  </li>
  <li class="cssmap-pin" data-cssmap-coords="251,614">

   <div class="cssmap-tooltip-content">
    Vivamus rutrum consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat.
   </div>
   <a href="#" class="cssmap-marker"><img src="_demo/pin.png" width="20" height="25" alt="pin"/></a>

  </li>
 </ul>
</div>
